;-------------------------------- Installer text strings (English)

LangString QEMU_Wiki_online_Text ${LANG_English} "Visit the QEMU Wiki online!"
LangString Required_Text ${LANG_English} "(required)"
LangString Tools_Section_Text ${LANG_English} "Tools"
LangString System_Emulations_Section_Text ${LANG_English} "System Emulations"
LangString Desktop_icons_Text ${LANG_English} "Desktop icons"
LangString Libraries_DLL_Section_Text ${LANG_English} "Libraries (DLL)"
LangString Documentation_Section_Text ${LANG_English} "Documentation"
LangString User_Documentation_Link_Text ${LANG_English} "User Documentation"
LangString Start_Menu_Shortcuts_Section_Text ${LANG_English} "Start Menu Shortcuts"
LangString Uninstall_Link_Text ${LANG_English} "Uninstall"
LangString Uninstall_Section_Text ${LANG_English} "Uninstall"
LangString Technical_Documentation_Link_Text ${LANG_English} "Technical Documentation"
LangString GNOME_desktop_icon_theme_Section_Text ${LANG_English} "GNOME desktop icon theme"
LangString Alpha_system_emulation_Section_Text ${LANG_English} "Alpha system emulation"
LangString PC_i386_system_emulation_Section_Text ${LANG_English} "PC i386 system emulation"
LangString Menu_entries_Section_Text ${LANG_English} "Menu entries"

