;-------------------------------- Installer text strings (Italian - LangID 1040)

LangString QEMU_Wiki_Online_Link 1040 "Visit the QEMU Wiki online!"
LangString Required_Text 1040 "(necessario)"
LangString Tools_Section_Text 1040 "Strumenti"
LangString System_Emulations_Section_Text 1040 "Emulazioni sistema"
LangString Desktop_icons_Text 1040 "Icone desktop"
LangString Libraries_DLL_Section_Text 1040 "Librerie (DLL)"
LangString Documentation_Section_Text 1040 "Documentazione"
LangString User_Documentation_Link_Text 1040 "Documentazione utente (Inglese)"
LangString Start_Menu_Shortcuts_Section_Text 1040 "Collegamenti nel menu Start"
LangString Uninstall_Link_Text 1040 "Disinstalla"
LangString Uninstall_Section_Text 1040 "Disinstalla"
LangString Technical_Documentation_Link_Text 1040 "Documentazione tecnica"
LangString GNOME_desktop_icon_theme_Section_Text 1040 "Tema icon edesktop Gnome"
LangString Alpha_system_emulation_Section_Text 1040 "Emulazione sistema alpha"
LangString PC_i386_system_emulation_Section_Text 1040 "Emulazione sistema PC i386"
LangString Menu_entries_Section_Text 1040 "Voci menu"

