;-------------------------------- Installer text strings (English - LangID 10333)

LangString QEMU_Wiki_Online_Link 1033 "Visit the QEMU Wiki online!"
LangString Required_Text 1033 "(required)"
LangString Tools_Section_Text 1033 "Tools"
LangString System_Emulations_Section_Text 1033 "System Emulations"
LangString Desktop_icons_Text 1033 "Desktop icons"
LangString Libraries_DLL_Section_Text 1033 "Libraries (DLL)"
LangString Documentation_Section_Text 1033 "Documentation"
LangString User_Documentation_Link_Text 1033 "User Documentation"
LangString Start_Menu_Shortcuts_Section_Text 1033 "Start Menu Shortcuts"
LangString Uninstall_Link_Text 1033 "Uninstall"
LangString Uninstall_Section_Text 1033 "Uninstall"
LangString Technical_Documentation_Link_Text 1033 "Technical Documentation"
LangString GNOME_desktop_icon_theme_Section_Text 1033 "GNOME desktop icon theme"
LangString Alpha_system_emulation_Section_Text 1033 "Alpha system emulation"
LangString PC_i386_system_emulation_Section_Text 1033 "PC i386 system emulation"
LangString Menu_entries_Section_Text 1033 "Menu entries"

