;-------------------------------- Installer text strings (Italian)

LangString QEMU_Wiki_online_Text ${LANG_Italian} "Visit the QEMU Wiki online!"
LangString Required_Text ${LANG_Italian} "(necessario)"
LangString Tools_Section_Text ${LANG_Italian} "Strumenti"
LangString System_Emulations_Section_Text ${LANG_Italian} "Emulazioni sistema"
LangString Desktop_icons_Text ${LANG_Italian} "Icone desktop"
LangString Libraries_DLL_Section_Text ${LANG_Italian} "Librerie (DLL)"
LangString Documentation_Section_Text ${LANG_Italian} "Documentazione"
LangString User_Documentation_Link_Text ${LANG_Italian} "Documentazione utente (Inglese)"
LangString Start_Menu_Shortcuts_Section_Text ${LANG_Italian} "Collegamenti nel menu Start"
LangString Uninstall_Link_Text ${LANG_Italian} "Disinstalla"
LangString Uninstall_Section_Text ${LANG_Italian} "Disinstalla"
LangString Technical_Documentation_Link_Text ${LANG_Italian} "Documentazione tecnica"
LangString GNOME_desktop_icon_theme_Section_Text ${LANG_Italian} "Tema icon edesktop Gnome"
LangString Alpha_system_emulation_Section_Text ${LANG_Italian} "Emulazione sistema alpha"
LangString PC_i386_system_emulation_Section_Text ${LANG_Italian} "Emulazione sistema PC i386"
LangString Menu_entries_Section_Text ${LANG_Italian} "Voci menu"

